-- MySQL Script generated by MySQL Workbench
-- 04/08/16 17:31:56
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tarvopikkaro
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tarvopikkaro
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tarvopikkaro` DEFAULT CHARACTER SET utf8 ;
USE `tarvopikkaro` ;

-- -----------------------------------------------------
-- Table `tarvopikkaro`.`omanikud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tarvopikkaro`.`omanikud` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `perenimi` VARCHAR(45) NOT NULL,
  `eesnimi` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tarvopikkaro`.`loomad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tarvopikkaro`.`loomad` (
  `omaniku_id` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `loomanimi` VARCHAR(45) NOT NULL,
  `liik` VARCHAR(45) NOT NULL,
  `synniaeg` DATE NOT NULL,
  INDEX `fk_loomad_omanikud_idx` (`omaniku_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_loomad_omanikud`
    FOREIGN KEY (`omaniku_id`)
    REFERENCES `tarvopikkaro`.`omanikud` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tarvopikkaro`.`arstid`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tarvopikkaro`.`arstid` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tarvopikkaro`.`rohud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tarvopikkaro`.`rohud` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nimetus` VARCHAR(45) NOT NULL,
  `yhik` VARCHAR(45) NOT NULL,
  `yhikuhind` DECIMAL NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tarvopikkaro`.`kylastused`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tarvopikkaro`.`kylastused` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `looma_id` INT NOT NULL,
  `arsti_id` INT NOT NULL,
  `aeg` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_kylastused_loomad1_idx` (`looma_id` ASC),
  INDEX `fk_kylastused_arstid1_idx` (`arsti_id` ASC),
  CONSTRAINT `fk_kylastused_loomad1`
    FOREIGN KEY (`looma_id`)
    REFERENCES `tarvopikkaro`.`loomad` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kylastused_arstid1`
    FOREIGN KEY (`arsti_id`)
    REFERENCES `tarvopikkaro`.`arstid` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tarvopikkaro`.`valrohud`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tarvopikkaro`.`valrohud` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rohu_id` INT NOT NULL,
  `kylastuse_id` INT NOT NULL,
  `kogus` FLOAT NOT NULL,
  `valrohudcol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_valrohud_rohud1_idx` (`rohu_id` ASC),
  INDEX `fk_valrohud_kylastused1_idx` (`kylastuse_id` ASC),
  CONSTRAINT `fk_valrohud_rohud1`
    FOREIGN KEY (`rohu_id`)
    REFERENCES `tarvopikkaro`.`rohud` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_valrohud_kylastused1`
    FOREIGN KEY (`kylastuse_id`)
    REFERENCES `tarvopikkaro`.`kylastused` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tarvopikkaro`.`protsetuurid`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tarvopikkaro`.`protsetuurid` (
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tarvopikkaro`.`protsloomad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tarvopikkaro`.`protsloomad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kylastuse_id` INT NOT NULL,
  `protseduuri_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_protsloomad_arstid1_idx` (`kylastuse_id` ASC),
  INDEX `fk_protsloomad_protsetuurid1_idx` (`protseduuri_id` ASC),
  CONSTRAINT `fk_protsloomad_arstid1`
    FOREIGN KEY (`kylastuse_id`)
    REFERENCES `tarvopikkaro`.`arstid` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_protsloomad_protsetuurid1`
    FOREIGN KEY (`protseduuri_id`)
    REFERENCES `tarvopikkaro`.`protsetuurid` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

insert into omanikud values (default, 'Miisu', 'kass' '2012-10-28');
insert into omanikud values (default, 'Kati', 'Tamm');
insert into omanikud values (default, 'Mati', 'Tamm');


insert into loomad values (2, default, 'Miisu', 'kass', '2012-10-28');
insert into loomad values (2, default, 'Liisu', 'kass', '2012-10-29');
insert into loomad values (3, default, 'Pontu', 'koer', '2014-04-14');

insert into kylastused values (default, 3, 1, '2015-04-25');
insert into kylastused values (default, 2, 2, '2015-09-23');

insert into valrohud values (default, 1, 2, 5, 'ml salvi');
insert into valrohud values (default, 2, 1, 10, 'tablett');

alter table arstid add `arstinimi` VARCHAR(45) NOT NULL;
alter table arstid add `arstiperenimi` VARCHAR(45) NOT NULL;

alter table protsetuurid add `protsetuur` VARCHAR(45) NOT NULL;

insert into arstid values (default, 'Mari', 'Tamm');
insert into arstid values (default, 'Sati', 'Tamm');

insert into rohud values (default, 'söetablett', 'tk', 3.20);
insert into rohud values (default, 'kalamaksaõli', 'ml', 12.70);
insert into rohud values (default, 'nahakreem', 'ml', 5.60);


insert into protsetuurid values (default, 'Sissekasvanud küüne eemaldamine');
insert into protsetuurid values (default, 'Klistiir');
insert into protsetuurid values (default, 'Punetava naha vaatlus');

insert into protsloomad values (default, 1, 1);
insert into protsloomad values (default, 2, 3);




SELECT loomad.liik, omanikud.eesnimi, omanikud.perenimi, arstid.arstinimi, arstid.arstiperenimi, protsetuurid.protsetuur, rohud.nimetus FROM loomad, omanikud, arstid, protsetuurid, rohud
JOIN omanikud ON omanikud.id=loomad.omaniku_id
JOIN arstid ON arstid.id=kylastused.arsti_id
JOIN protsetuurid ON protsetuurid.id=protsloomad.protsetuurid_id
JOIN arstid ON arstid.id=protsloomad.kylastuse_id
JOIN rohud ON rohud.id=valrohud.rohu_id;

SELECT loomad.liik AS liik, CONCAT(omanikud.eesnimi, ' ', omanikud.perenimi) AS omanik, 
CONCAT(arstid.arstinimi, ' ', arstid.arstiperenimi) AS arst, protsetuurid.protsetuur, rohud.nimetus 
FROM loomad 
JOIN omanikud ON omanikud.id=loomad.omaniku_id
JOIN kylastused ON kylastused.looma_id=loomad.id
JOIN arstid ON arstid.id=kylastused.arsti_id
JOIN protsloomad ON protsloomad.kylastuse_id=arstid.id
JOIN protsetuurid ON protsetuurid.id=protsloomad.protseduuri_id
JOIN valrohud ON valrohud.kylastuse_id=kylastused.looma_id
JOIN rohud ON rohud.id=valrohud.rohu_id;

alter table valrohud drop FOREIGN KEY fk_valrohud_kylastused1;

ALTER TABLE valrohud ADD FOREIGN KEY (kylastuse_id) REFERENCES kylastused(id);

SELECT arstid.id AS arsti_id, CONCAT(arstid.arstinimi, ' ', arstid.arstiperenimi) AS arst , protsetuurid.protsetuur FROM protsloomad JOIN arstid ON arstid.id=protsloomad.kylastuse_id JOIN protsetuurid ON protsetuurid.id=protsloomad.protseduuri_id;

SELECT arstid.id AS arsti_id, CONCAT(arstid.arstinimi, ' ', arstid.arstiperenimi) AS arst , protsetuurid.protsetuur FROM protsloomad JOIN arstid ON arstid.id=protsloomad.kylastuse_id JOIN protsetuurid ON protsetuurid.id=protsloomad.protseduuri_id;


SELECT kylastuse_id, rohud.nimetus AS rohi FROM valrohud JOIN rohud ON rohud.id=valrohud.rohu_id;


SELECT loomad.liik AS liik, CONCAT(omanikud.eesnimi, ' ', omanikud.perenimi) AS omanik, arst, protsetuur, rohi
FROM loomad 
JOIN omanikud ON omanikud.id=loomad.omaniku_id
JOIN kylastused ON kylastused.looma_id=loomad.id
JOIN arstid ON arstid.id=kylastused.arsti_id
JOIN protsloomad ON protsloomad.kylastuse_id=arstid.id
JOIN protsetuurid ON protsetuurid.id=protsloomad.protseduuri_id
JOIN valrohud ON valrohud.kylastuse_id=kylastused.looma_id
JOIN rohud ON rohud.id=valrohud.rohu_id;

alter table protsloomad drop FOREIGN KEY fk_protsloomad_arstid1;
ALTER TABLE protsloomad CHANGE COLUMN `kylastuse_id` `arsti_id` INT NOT NULL;
ALTER TABLE protsloomad ADD FOREIGN KEY (arsti_id) REFERENCES arstid(id);

ALTER TABLE omanikud MODIFY COLUMN eesnimi VARCHAR(45) AFTER id;

UPDATE omanikud SET eesnimi='Martin' WHERE id=3;
UPDATE omanikud SET perenimi='Palts' WHERE id=3;

SELECT loomad.liik AS liik, CONCAT(omanikud.eesnimi, ' ', omanikud.perenimi) AS omanik, CONCAT(arstid.arstinimi, ' ', arstid.arstiperenimi) AS arst, ravi, rohi
FROM loomad 
JOIN omanikud ON omanikud.id=loomad.omaniku_id
JOIN kylastused ON kylastused.looma_id=loomad.id
JOIN arstid ON arstid.id=kylastused.arsti_id
JOIN (SELECT arstid.id AS arsti_id, protsetuurid.protsetuur AS ravi FROM protsloomad JOIN arstid ON arstid.id=protsloomad.arsti_id JOIN protsetuurid ON protsetuurid.id=protsloomad.protseduuri_id) O ON O.arsti_id=kylastused.arsti_id
JOIN (SELECT kylastuse_id, rohud.nimetus AS rohi FROM valrohud JOIN rohud ON rohud.id=valrohud.rohu_id) K ON K.kylastuse_id=kylastused.id;